Dart SDK 3.5.3
Flutter SDK 3.24.3
mandi 1.0.0+1
├── appwrite 13.1.1
│   ├── cookie_jar 4.0.8
│   │   ├── meta...
│   │   └── universal_io 2.2.2
│   │       ├── collection...
│   │       ├── meta...
│   │       └── typed_data...
│   ├── device_info_plus 10.1.2
│   │   ├── device_info_plus_platform_interface 7.0.2
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface 2.1.8
│   │   │       └── meta...
│   │   ├── ffi 2.1.3
│   │   ├── file 7.0.1
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   ├── web...
│   │   ├── win32 5.10.1
│   │   │   └── ffi...
│   │   └── win32_registry 1.1.5
│   │       ├── ffi...
│   │       └── win32...
│   ├── flutter...
│   ├── flutter_web_auth_2 3.1.2
│   │   ├── flutter...
│   │   ├── flutter_web_auth_2_platform_interface 3.1.0
│   │   │   ├── flutter...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher 6.3.1
│   │   │   ├── flutter...
│   │   │   ├── url_launcher_android 6.3.14
│   │   │   │   ├── flutter...
│   │   │   │   └── url_launcher_platform_interface...
│   │   │   ├── url_launcher_ios 6.3.3
│   │   │   │   ├── flutter...
│   │   │   │   └── url_launcher_platform_interface...
│   │   │   ├── url_launcher_linux 3.2.1
│   │   │   │   ├── flutter...
│   │   │   │   └── url_launcher_platform_interface...
│   │   │   ├── url_launcher_macos 3.2.2
│   │   │   │   ├── flutter...
│   │   │   │   └── url_launcher_platform_interface...
│   │   │   ├── url_launcher_platform_interface 2.3.2
│   │   │   │   ├── flutter...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── url_launcher_web 2.3.3
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_web_plugins...
│   │   │   │   ├── url_launcher_platform_interface...
│   │   │   │   └── web...
│   │   │   └── url_launcher_windows 3.1.4
│   │   │       ├── flutter...
│   │   │       └── url_launcher_platform_interface...
│   │   └── window_to_front 0.0.3
│   │       └── flutter...
│   ├── http 1.4.0
│   │   ├── async...
│   │   ├── http_parser 4.0.2
│   │   │   ├── collection...
│   │   │   ├── source_span...
│   │   │   ├── string_scanner...
│   │   │   └── typed_data...
│   │   ├── meta...
│   │   └── web...
│   ├── package_info_plus 8.3.0
│   │   ├── clock...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   ├── package_info_plus_platform_interface 3.2.0
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── path...
│   │   ├── web...
│   │   └── win32...
│   ├── path_provider 2.1.5
│   │   ├── flutter...
│   │   ├── path_provider_android 2.2.15
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_foundation 2.4.1
│   │   │   ├── flutter...
│   │   │   └── path_provider_platform_interface...
│   │   ├── path_provider_linux 2.2.1
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   ├── path_provider_platform_interface...
│   │   │   └── xdg_directories 1.1.0
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── path_provider_platform_interface 2.1.2
│   │   │   ├── flutter...
│   │   │   ├── platform 3.1.6
│   │   │   └── plugin_platform_interface...
│   │   └── path_provider_windows 2.3.0
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       └── path_provider_platform_interface...
│   ├── web 1.1.1
│   └── web_socket_channel 3.0.3
│       ├── async...
│       ├── crypto...
│       ├── stream_channel...
│       ├── web...
│       └── web_socket 1.0.1
│           └── web...
├── build_runner 2.4.13
│   ├── analyzer 6.7.0
│   │   ├── _fe_analyzer_shared 72.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── macros 0.1.2-main.4
│   │   │   └── _macros 0.3.2
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   ├── source_span...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── args 2.7.0
│   ├── async...
│   ├── build 2.4.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   └── path...
│   ├── build_config 1.1.1
│   │   ├── checked_yaml 2.0.3
│   │   │   ├── json_annotation...
│   │   │   ├── source_span...
│   │   │   └── yaml...
│   │   ├── json_annotation 4.9.0
│   │   │   └── meta...
│   │   ├── path...
│   │   ├── pubspec_parse...
│   │   └── yaml...
│   ├── build_daemon 4.0.2
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.9.5
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum 1.1.1
│   │   │   └── meta...
│   │   ├── crypto...
│   │   ├── http_multi_server...
│   │   ├── logging...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── shelf...
│   │   ├── shelf_web_socket...
│   │   ├── stream_transform...
│   │   ├── watcher...
│   │   └── web_socket_channel...
│   ├── build_resolvers 2.4.2
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── graphs...
│   │   ├── logging...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── pub_semver...
│   │   ├── stream_transform...
│   │   └── yaml...
│   ├── build_runner_core 7.3.2
│   │   ├── async...
│   │   ├── build...
│   │   ├── build_config...
│   │   ├── build_resolvers...
│   │   ├── collection...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── graphs...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pool...
│   │   ├── timing...
│   │   ├── watcher...
│   │   └── yaml...
│   ├── code_builder 4.10.1
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── dart_style 2.3.7
│   │   ├── analyzer...
│   │   ├── args...
│   │   ├── collection...
│   │   ├── package_config...
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── frontend_server_client 4.0.0
│   │   ├── async...
│   │   └── path...
│   ├── glob 2.1.3
│   │   ├── async...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── graphs 2.3.2
│   │   └── collection...
│   ├── http_multi_server 3.2.2
│   │   └── async...
│   ├── io 1.0.5
│   │   ├── meta...
│   │   ├── path...
│   │   └── string_scanner...
│   ├── js 0.7.1
│   ├── logging...
│   ├── meta...
│   ├── mime 2.0.0
│   ├── package_config 2.2.0
│   │   └── path...
│   ├── path...
│   ├── pool 1.5.1
│   │   ├── async...
│   │   └── stack_trace...
│   ├── pub_semver 2.2.0
│   │   └── collection...
│   ├── pubspec_parse 1.4.0
│   │   ├── checked_yaml...
│   │   ├── collection...
│   │   ├── json_annotation...
│   │   ├── pub_semver...
│   │   └── yaml...
│   ├── shelf 1.4.1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── http_parser...
│   │   ├── path...
│   │   ├── stack_trace...
│   │   └── stream_channel...
│   ├── shelf_web_socket 2.0.1
│   │   ├── shelf...
│   │   ├── stream_channel...
│   │   └── web_socket_channel...
│   ├── stack_trace...
│   ├── stream_transform 2.1.1
│   ├── timing 1.0.2
│   │   └── json_annotation...
│   ├── watcher 1.1.1
│   │   ├── async...
│   │   └── path...
│   ├── web_socket_channel...
│   └── yaml 3.1.3
│       ├── collection...
│       ├── source_span...
│       └── string_scanner...
├── cupertino_icons 1.0.8
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.15.0
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_lints 3.0.2
│   └── lints 3.0.0
├── flutter_riverpod 2.6.1
│   ├── collection...
│   ├── flutter...
│   ├── meta...
│   ├── riverpod 2.6.1
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   └── state_notifier...
│   └── state_notifier 1.0.0
│       └── meta...
├── flutter_test 0.0.0
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── leak_tracker 10.0.5
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vm_service...
│   ├── leak_tracker_flutter_testing 3.0.5
│   │   ├── flutter...
│   │   ├── leak_tracker...
│   │   ├── leak_tracker_testing...
│   │   ├── matcher...
│   │   └── meta...
│   ├── leak_tracker_testing 3.0.1
│   │   ├── leak_tracker...
│   │   ├── matcher...
│   │   └── meta...
│   ├── matcher 0.12.16+1
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path 1.9.0
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.7.2
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── vm_service 14.2.5
├── go_router 14.8.1
│   ├── collection...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── logging 1.3.0
│   └── meta...
├── riverpod_annotation 2.6.1
│   ├── meta...
│   └── riverpod...
└── riverpod_generator 2.6.3
    ├── analyzer...
    ├── build...
    ├── build_config...
    ├── collection...
    ├── crypto...
    ├── meta...
    ├── path...
    ├── riverpod_analyzer_utils 0.5.8
    │   ├── analyzer...
    │   ├── collection...
    │   ├── crypto...
    │   ├── custom_lint_core 0.7.0
    │   │   ├── analyzer...
    │   │   ├── analyzer_plugin 0.11.3
    │   │   │   ├── analyzer...
    │   │   │   ├── collection...
    │   │   │   ├── dart_style...
    │   │   │   ├── pub_semver...
    │   │   │   └── yaml...
    │   │   ├── collection...
    │   │   ├── custom_lint_visitor 1.0.0+6.7.0
    │   │   │   └── analyzer...
    │   │   ├── glob...
    │   │   ├── matcher...
    │   │   ├── meta...
    │   │   ├── package_config...
    │   │   ├── path...
    │   │   ├── pubspec_parse...
    │   │   ├── source_span...
    │   │   ├── uuid 4.5.1
    │   │   │   ├── crypto...
    │   │   │   ├── fixnum...
    │   │   │   ├── meta...
    │   │   │   └── sprintf 7.0.0
    │   │   └── yaml...
    │   ├── freezed_annotation 2.4.4
    │   │   ├── collection...
    │   │   ├── json_annotation...
    │   │   └── meta...
    │   ├── meta...
    │   ├── path...
    │   └── source_span...
    ├── riverpod_annotation...
    └── source_gen 1.5.0
        ├── analyzer...
        ├── async...
        ├── build...
        ├── dart_style...
        ├── glob...
        ├── path...
        ├── source_span...
        └── yaml...
